<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Tracker</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Main CSS File -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/traker-window.css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/test.png">
    <script type="text/javascript" src='https://cdn.jsdelivr.net/sweetalert2/6.3.8/sweetalert2.min.js'></script>
    <link media="screen" rel="stylesheet" href='https://cdn.jsdelivr.net/sweetalert2/6.3.8/sweetalert2.min.css' />
    <link media="screen" rel="stylesheet" href='https://cdn.jsdelivr.net/sweetalert2/6.3.8/sweetalert2.css' />
<style>
    .toaster{
        position: absolute;
        width: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #27c26c;    box-shadow: 0 5px 16px 0 rgba(14, 15, 18, 0.32);          
        height: 60px;
        
        color:rgb(255, 255, 255);
        z-index: 99999;
        border-left: 4px solid rgb(1, 75, 1);
        top: 30px;
        border-radius: 5px;
        right: 0;
    }
    .toaster span{
        font-size: 20px;
        left: 28px;
        top: 28%;
        position: relative;

    }
    .close_icon{
        height:22px;
        width:22px;
        color:wihte;
        padding-left: 40px;
    }
  
</style>
</head>
    <div class="toaster" id="error">
        <div class="texture"></div>
        <span>Screenshot Taken <img class="close_icon" src="assets/images/close.png"></span>
    </div>
    <div class="traker-main">
        <div class="traker-head">
            <!-- <div class="trak-top-head">
                <div class="traker-logo">
                    Tracker
                </div>
                <div class="right-btn">
                    <a class="minimize" href="#"><span></span></a>
                    <a class="maximize" href="#"><span></span></a>
                    <a class="close" href="#"><span></span> <span></span></a>
                </div>
            </div> -->
            <div class="trak-menu">
                <ul>
                    <li><a href= "" onclick="window.open('https://reliable-stroopwafel-6da05f.netlify.app/user')">Application</a></li>
                    <li><a href="#">Help</a></li>
                    <li class="Logout"><a>Logout</a></li>
                </ul>
            </div>
        </div>
        <div class="tab-form-wrap">
            <div class="tab-menu">
                <h4 class="user-first-name">N</h4>
                <ul>
                    <li><span class="tab-a active-a" data-id="tab1"><img src="assets/images/trak-watch.svg"></span></li>
                    <li><span class="tab-a" data-id="tab2"><img src="assets/images/Union.svg"></span></li>
                    <li> <a href = "" onclick="window.open('https://reliable-stroopwafel-6da05f.netlify.app/users')"><span class="tab-a" data-id="tab3"><img src="assets/images/screenshot.svg"> </span></a></li>
                    <li><span class="tab-a" data-id="tab4"><img src="assets/images/settings.svg"></span></li>
                </ul>
            </div><!--end of tab-menu-->
            <section class="tab tab-active"  data-id="tab1">
                <div class="trak-info-section">
                    <div class="company-info-bar">
                        <p class="company-label">Company</p>
                        <h4 class="company-name">Nirag Infotech</h4>
                    </div>
                    <div class="trak-status-bar">
                        <h5 class="on-brake">On break</h5>
                        <h5 class="on-working">Working</h5>
                        <p class="time" id="display"></p>

                        <p class="m-title"></p>

                    </div>
                    <div class="activate-button">
                        <img class="pause" src="assets/images/pause.svg">
                        <img class="play" src="assets/images/play.svg">
                    </div>
                </div>
                <div class="total-trak-info">
                    <div class="trak-info-row">
                        <div><span>Max Break time</span>01 hr</div>
                        <hr>
                        <div id="brleft"><span>Break time left</span><div class="brleft">00:45 min</div></div>
                    </div>
                    <div class="trak-info-row">
                        <div id="yesterday"><span>Yesterday</span><div class="time">00:00 hr</div></div>
                        <hr>
                        <div id="thisweek"><span>This week</span><div class="time">00:00 hr</div></div>
                        <hr>
                        <div id="thismonth"><span>This month</span><div class="time">00:00 hr</div></div>
                    </div>
                </div>
            </section>
            <section class="tab" data-id="tab2">
                <div class="info-wrap">
                    <h4 class="m-title">Tab2</h4>
                </div>
            </section>
            <section class="tab" data-id="tab3">
                <div class="info-wrap">
                    <h4 class="m-title">Tab3</h4>
                </div>

            </section>
            <section class="tab" data-id="tab4">
                <div class="info-wrap">
                    <h4 class="tab-title">Activity bar</h4>
                    <h4 class="m-title">Visibility</h4>
                    <form action="#">
                        <p>
                          <input type="radio" id="test1" name="radio-group" checked>
                          <label for="test1">Visible</label>
                        </p>
                        <p>
                          <input type="radio" id="test2" name="radio-group">
                          <label for="test2">Hidden until 5am (in your time zone)</label>
                        </p>
                        <p>
                          <input type="radio" id="test3" name="radio-group">
                          <label for="test3">Hidden</label>
                        </p>
                    </form>

                </div>
                <div class="bottom-btn-wrap">
                    <a href="#" class="btn-cancel">Cancel</a>
                    <a href="#" class="btn-save">Save</a>
                </div>
            </section>

        </div>
    </div>

<body>

    <!-- Vendor JS Files -->
    <script src="https://kit.fontawesome.com/d8f1a5ab19.js" crossorigin="anonymous"></script>
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <script src="assets/js/traker-script.js"></script>
        <script type="text/javascript" src="../eel.js"></script>

</body>

</html>